{
  "name": "food_app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiamMurr/Food_App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiamMurr/Food_App/issues"
  },
  "homepage": "https://github.com/LiamMurr/Food_App#readme",
  "description": "",
  "dependencies": {
    "@maptiler/sdk": "^3.0.1",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
